apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/monitoring/elasticsearch
  - ../../../base/monitoring/kibana
  - ../../../base/monitoring/fluentd
#patches:
#  - path: elasticsearch-values.yaml