resources:
  - ../base
namespace: nginx
helmCharts:
  - name: nginx-chart
    releaseName: nginx-chart
    repo: https://thegodeveloper.github.io/gd-charts
    version: main
    includeCRDs: false
    additionalValuesFiles:
      - ../../values/default.yaml
      - ../../values/do-nyc1-devops.yaml
