apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: elasticsearch
    version: 8.5.1
    repo: https://helm.elastic.co
    releaseName: elasticsearch
    namespace: elk
    valuesFile: elasticsearch-values.yaml
resources:
  - ../namespace.yaml
